<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <script src="https://kit.fontawesome.com/9b90b10a05.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <header>
    <img src="./images/logo.svg" alt="" class="logo">
  </header>

  <main>
    <div class="hero">
      <div class="hero__img">
        <img src="./images/illustration-mockups.svg" alt="">
      </div>
      <div class="hero__content">
        <h1 class="hero__header">
          Build The Community Your Fans Will Love
        </h1>
        <p class="hero__blurb">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <a href="#">
          <div class="hero__btn">
            Register</div>
        </a>
      </div>
    </div>
  </main>

  <footer>
    <div class="social">
      <a href="#"><img src="./images/facebook.png" alt=""></a>
      <a href="#"><img src="./images/twitter.png" alt=""></a>
      <a href="#"><img src="./images/instagram.png" alt=""></a>
    </div>
    </footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Scott Clifford</a>.
    </p>
  </footer>
  </div>
  
</body>

</html>